spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=department_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
