#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_db;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.hostname=localhost
#server.port=8081

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888