spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=Ola Organization service

spring.application.name=ORGANIZATION-SERVICE
server.port=8084
#spring.profiles.active=docker

#spring.config.import=optional:configserver:http://localhost:8888
# Actuator endpoint exposure
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=Mello Organization service
info.app.description=Mello course
