#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=organization_db;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#eureka.instance.hostname=localhost
#server.port=8083
#
#spring.boot.message= hello organization service spring cloud bus!!

spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

#spring.zipkin.base-url=http://127.0.0.1:9411/